<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      box-sizing: border-box;
    }

    section {
      padding: 5% 0 0 5%;
    }

    .container {
      width: 500px;
      overflow: hidden;
    }

    #slide-input,
    #slide-output {
      display: inline-block;
      width: 45%;
      height: 300px;
      float: left;
    }

    #slide-output {
      background-color: aliceblue;
      margin-left: 3%;
    }

    #virtual-dom {
      float: clear;
      width: 500px;
      height: 300px;
      background: antiquewhite;
    }

    slide {
      display: block;
      padding: 10px;
      color: red;
      background-color: blue;
    }
  </style>
  <title>Lemon Presentation🍋</title>
</head>

<body>
  <section id="data-binding">
    <h3>1. data binding</h3>
    <input type="text" name="" id="bind-input" />
    <p>this is binding: <span id="bind-output"></span></p>
  </section>

  <section id="data-binding">
    <h3>2. create slide</h3>
    <div class="container">
      <textarea id="slide-input"></textarea>
      <div id="slide-output"></div>
    </div>
  </section>
  <!-- <div>
    <img src="https://media.giphy.com/media/13CoXDiaCcCoyk/giphy.gif" alt="">
  </div> -->
  <section>
    <div id="virtual-dom">
      <div id="app"></div>
    </div>
  </section>
  <script src="./dist/js/main.js"></script>
</body>

</html>