<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      font-size: 12px;
    }

    *:focus {
      outline: none;
    }

    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: #f1f1f1;

      width: 500px;
      height: 300px;
    }

    .presentation-helper {
      width: 100%;
      height: 100%;
    }

    .timer-and-viewer,
    .controller-and-note {
      display: inline-block;
      height: 300px;
      float: left;
    }

    .timer-and-viewer {
      width: 250px;
      border-right: 1.2px solid #cecece;
      ;
    }

    .controller-and-note {
      width: 250px;
    }

    #timer,
    #slide-controller,
    #presentation-note,
    #viewer {
      display: flex;
      align-items: center;
    }

    #viewer {
      height: calc(100% - 60px);
      justify-content: center;
    }

    #timer {
      height: 60px;
      padding: 0 10px;
      background: #ffffff;
      border-bottom: 1.2px solid #cecece;
      justify-content: space-between;
    }

    .time-view {
      font-size: 16.5px;
      letter-spacing: .1rem;
      font-weight: 600;
    }

    #slide-controller {
      height: 60px;
      padding: 5px;
      border-bottom: 1.2px solid #cecece;
      justify-content: space-between;
    }

    #presentation-note {
      overflow-y: scroll;
      display: block;
      height: calc(100% - 60px);
      padding: 15px;
      background: #ffffff;
      white-space: pre-wrap;
    }

    .total {
      padding: 0 10px;
    }

    button {
      border: 1px solid #cecece;
      border-radius: 5px;
    }

    button:hover,
    #before:hover,
    #next:hover,
    button.active {
      background-color: #f4d569;
    }

    #before,
    #next {
      padding: 5px 20px;
      margin: 5px;
      background: #ffffff;
    }

    #start,
    #stop,
    #reset {
      width: 40px;
      padding: 5px 0;
      margin: 2px;
    }

    .slide {
      width: 220px;
      height: calc(200px * 9 / 16);
      overflow: hidden;
      background: #ffffff;
      white-space: pre-wrap;
      flex-shrink: 0;
      border-radius: 3px;
    }
  </style>
</head>

<body>

  <div class="presentaion-helper">
    <div class="timer-and-viewer">
      <div id="timer">
        <div class="time-view">00:00:00</div>
        <div class="buttons">
          <button id="start">시작</button>
          <button id="stop">정지</button>
          <button id="reset">초기화</button>
        </div>
      </div>
      <div id="viewer">
        <div id="slide-1" class="slide active" draggable="true"><svg viewBox="0 0 1280 720" width="100%">
            <foreignObject width="1280" height="720">
              <div class="slide-contents"></div>
            </foreignObject>
          </svg>
        </div>
      </div>
    </div>
    <div class="controller-and-note">
      <div id="slide-controller">
        <div id="total">슬라이드 1 / 11</div>
        <div class="buttons">
          <button id="before">이전</button>
          <button id="next">다음</button>
        </div>
      </div>
      <div id="presentation-note">
        asdfgtyugyftgdrdfgh
        drfsadfghjhfdsa
        drfsadfghjhfdsa
        drfsadfghjhfdsa
        drfsadfghjhfdsa
        drfsadfghjhfdsa

        drfsadfghjhfdsa

        drfsadfghjhfdsa
        drfsadfghjhfdsadrfsadfghjhfdsa
      </div>
    </div>
  </div>

</body>

</html>