<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
      font-family: 'Nanum Gothic', sans-serif;
      line-height: 1.6;
      letter-spacing: .05rem;
    }

    html,
    body {
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      font-weight: normal;
      font-size: 13px;
      background: #f1f1f1;
    }

    button,
    input {
      cursor: pointer;
      font-size: 13px;
      letter-spacing: .05rem;
      text-align: center;
    }

    *:focus {
      border: none;
      outline: none;
      text-decoration: none;
    }

    button,
    input {
      background: none;
    }

    span.badge {
      padding: .2rem .3rem .3rem;
      margin: 0;
      font-size: 90%;
      background-color: #e9ecee;
      border-radius: 3px;
    }


    .presentation-helper {
      width: 100vw;
      height: 100vh;
    }

    .timer-and-viewer,
    .controller-and-note {
      display: inline-block;
      height: 100vh;
      float: left;
    }

    .timer-and-viewer {
      width: 45vw;
      border-right: 1.2px solid #cecece;
      ;
    }

    .controller-and-note {
      width: 55vw;
    }

    #timer,
    #slide-controller,
    #presentation-note,
    #viewer {
      display: flex;
      align-items: center;
    }

    #viewer {
      height: calc(100% - 60px);
      justify-content: center;
    }

    #timer {
      height: 60px;
      padding: 0 10px;
      background: #ffffff;
      border-bottom: 1.2px solid #cecece;
      justify-content: space-between;
    }

    #time-view {
      font-size: 16.5px;
      letter-spacing: .1rem;
      font-weight: 600;
    }

    #slide-controller {
      height: 60px;
      padding: 5px;
      border-bottom: 1.2px solid #cecece;
      justify-content: space-between;
    }

    #presentation-note {
      overflow-y: scroll;
      display: block;
      height: calc(100% - 60px);
      padding: 15px;
      background: #ffffff;
      white-space: pre-wrap;
      font-size: 12px;
    }

    #total {
      padding: 0 10px;
      font-size: 12px;
    }

    button {
      border: 1px solid #cecece;
      border-radius: 5px;
      font-size: 12px;
    }

    button:hover,
    #before:hover,
    #next:hover,
    button.active {
      background-color: #f4d569;
    }

    #before,
    #next {
      padding: 5px 20px;
      margin: 5px;
      background: #ffffff;
    }

    #start-timer,
    #stop-timer,
    #reset-timer {
      width: 40px;
      padding: 5px 0;
      margin: 2px;
      font-size: 12px;
    }

    #start-timer.active {
      background-color: #705aff;
    }


    .slide svg {
      pointer-events: none;
    }

    .slide {
      width: 220px;
      height: calc(220px * 9 / 16);
      overflow: hidden;
      background-color: #ffffff;
      white-space: pre-wrap;
      flex-shrink: 0;
    }

    .slide-contents {

      overflow: hidden;
      -ms-overflow-style: none;
      scrollbar-width: none;
      z-index: 1;
      width: 100%;
      height: 100%;
      padding: 4%;
      font-size: 2rem;
    }

    .slide-viewer .slide-contents {
      overflow: scroll;
    }

    .slide-viewer .slide-contents::-webkit-scrollbar {
      display: none;
    }

    /* slide contents */

    .slide-contents h1,
    .head-1 {
      font-size: 5rem;
      font-weight: normal;
    }

    .slide-contents h2,
    .head-2 {
      font-size: 4.3rem;
      font-weight: normal;
    }

    .slide-contents h3,
    .head-3 {
      font-size: 3.7rem;
      font-weight: normal;
    }

    .slide-contents h4,
    .head-4 {
      font-size: 3.4rem;
      font-weight: normal;
    }

    .slide-contents h5,
    .head-5 {
      font-size: 3rem;
      font-weight: normal;
    }

    .slide-contents h6,
    .head-6 {
      font-size: 2.6rem;
      font-weight: normal;
    }

    .slide p {
      display: inline-block;
      margin: 5px;
      padding: 3px;
    }

    .slide ul {
      display: inline-block;
      padding-left: 15px;
      margin: 2px;
      line-height: 2.5;
    }

    .slide ul li {
      width: 100%;
      list-style: none;
      line-height: 2;
      padding: 3px;
      margin: 5px 8px;
    }

    .slide ul.list-style-circle>li {
      list-style: disc inside;
    }

    .slide ul.list-style-disk>li {
      list-style: disc inside;
    }

    .slide ul.list-style-number>li {
      list-style: decimal inside;
    }

    .slide ul.list-style-check>li {
      list-style: none;
      position: relative;
    }

    .slide ul.list-style-check li::before {
      position: absolute;
      content: '✔️';
      width: 10px;
      height: 10px;
      left: -50px;
    }

    .slide img {
      display: inline-block;
      width: 50%;
      margin: auto;
    }

    .slide pre {
      font-family: monospace;
      color: #ffffff;
      background-color: #a0a0a0;
    }
  </style>
  <title>발표자 도구 모음 창</title>
</head>

<body>
</body>

</html>